target Python;

reactor Camera(exposure(3)) {
    input trigger;
    input flash_enabled;
    output image;

    initial mode FlashDisabled {
        reaction(trigger) -> image {=
            image.set([1, 2, 3])
            print("No Flash Picture!")
        =}

        reaction(flash_enabled) -> FlashEnabled {=
            if flash_enabled.value:
                FlashEnabled.set()
        =}
    }

    mode FlashEnabled {
        reaction(trigger) -> image {=
            image.set([1, 2, 3])
            print("Flash Picture!")
        =}

        reaction(flash_enabled) -> FlashDisabled {=
            if not flash_enabled.value:
                FlashDisabled.set()
        =}
    }
}