target Python;

reactor CameraController(speed_limit(50.0), brightness_threshold(50.0)) {
    input speed # float
    input brightness # float
    output camera_trigger # pure signal
    output flash_enable # boolean
    reaction(speed) -> camera_trigger {=
        if speed.value > self.speed_limit:
            camera_trigger.set(True)
    =}

    reaction(brightness) -> flash_enable {=
        if brightness.value >= self.brightness_threshold:
            flash_enable.set(True)
        else:
            flash_enable.set(False)
    =} 

}