target Python {
    files: "./ble_battery.py"
}

preamble {=
    import threading
=}

reactor SpeedSensorListener {
    preamble {=
        from ble_battery import main
        import asyncio
    =}

    physical action ble_input
    output speed

    reaction(startup) -> ble_input{=
        self.asyncio.run(self.main(ble_input))
        print("Hi hi")
    =}

    reaction(ble_input) -> speed {=
        print("Value Received: {}".format(ble_input.value))
        speed.set(ble_input.value)
    =}
}