target Python {
    files: "./ble_battery.py"
}

preamble {=
    import threading
=}

reactor SpeedSensorListener {
    preamble {=
        from ble_battery import main
        import asyncio
    =}

    physical action ble_input
    output speed
    state ble_thread

    reaction(startup) -> ble_input {=
        self.ble_thread = self.threading.Thread(target=self.main, args=(ble_input, ))
        self.ble_thread.start()
    =}

    reaction(ble_input) -> speed {=
        print("Value Received: {}".format(ble_input.value))
        speed.set(ble_input.value)
    =}
}